Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="510" Width="550" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Background="Black" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="140" VerticalAlignment="Top" LastChildFill="True">
            <TextBox x:Name="CurrentEquation" DockPanel.Dock="Top" Height="46" BorderThickness="0"
                     Background="Transparent" FontSize="20" IsReadOnly="True" Foreground="DarkGray"
                     HorizontalContentAlignment="Right"/>
            <TextBox x:Name="Results" Text="0" Background="Transparent" BorderThickness="0" 
                         HorizontalContentAlignment="Right" Width="Auto"
                         IsReadOnly="True" FontSize="40" Height="95" Foreground="White"/>
        </DockPanel>
        <!--Button portion of the calculator in a uniform manner-->
        <UniformGrid x:Name="ButtonGrid" Margin="0,140,0,0" Rows="6" Columns="4" Width="Auto">
            <!--Setup basic properties for each of the buttons-->
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontFamily" Value="Palatino Linotype"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="%" Click="PercentClick" Foreground="Green"/>
            <Button Content="CE" Click="ClearClick" Foreground="Green"/>
            <Button Content="C" Click="ClearEverythingClick" Foreground="Green"/>
            <Button Content="Back" Click="BackspaceClick" Foreground="DarkRed"/>
            <Button Content="1/x" Typography.Fraction="Slashed" Click="InverseClick" Foreground="Green"/>
            <Button Content="x&#x00B2;" Click="SqClick" Foreground="Green"/>
            <Button Content="&#x00B2;&#8730;x" Click="SqrtClick" Foreground="Green"/>
            <Button Content="&#0247;" FontSize="20" Click="BasicOprations" CommandParameter="{x:Static local:CalculatorFunctions+CalcState.div}" Foreground="Green"/>
            <Button Content="7" Click="NumbClick" Foreground="DeepSkyBlue"/>
            <Button Content="8" Click="NumbClick" Foreground="DeepSkyBlue"/>
            <Button Content="9" Click="NumbClick" Foreground="DeepSkyBlue"/>
            <Button Content="&#0215;" FontSize="20" Click="BasicOprations" CommandParameter="{x:Static local:CalculatorFunctions+CalcState.multi}" Foreground="Green"/>
            <Button Content="6" Click="NumbClick" Foreground="DeepSkyBlue"/>
            <Button Content="5" Click="NumbClick" Foreground="DeepSkyBlue"/>
            <Button Content="4" Click="NumbClick" Foreground="DeepSkyBlue"/>
            <Button Content="-" FontSize="20" Click="BasicOprations" CommandParameter="{x:Static local:CalculatorFunctions+CalcState.sub}" Foreground="Green"/>
            <Button Content="1" Click="NumbClick" Foreground="DeepSkyBlue"/>
            <Button Content="2" Click="NumbClick" Foreground="DeepSkyBlue"/>
            <Button Content="3" Click="NumbClick" Foreground="DeepSkyBlue"/>
            <Button Content="+" FontSize="20" Click="BasicOprations"  CommandParameter="{x:Static local:CalculatorFunctions+CalcState.add}" Foreground="Green"/>
            <Button Content="+/-" Click="NegativeClick" Foreground="DeepSkyBlue"/>
            <Button Content="0" Click="NumbClick" Foreground="DeepSkyBlue"/>
            <Button Content="." FontSize="24" Click="DecimalClick" Foreground="DeepSkyBlue"/>
            <Button Content="=" FontSize="20" Click="EqualClick" Foreground="Purple"/>
        </UniformGrid>


        <Grid Margin="340,0,-210,0" Width="Auto" Height="Auto">
            <Label Content="History" Background="Transparent" FontSize="20" Foreground="SaddleBrown" BorderThickness="1"/>
            <ListView Name="HistoryView" Background="Transparent" BorderThickness="1" Width="205" Margin="2,41,2,0" Height="434" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False" BorderThickness="1">
                            <TextBlock Text="{Binding Results}" FontFamily="Palatino Linotype" FontSize="14" Foreground="SandyBrown"/>
                        </ScrollViewer>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

    </Grid>
</Window>
