Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="510" Width="340">
    <Grid x:Name="MainGrid" Background="DarkSlateGray" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <!--Button portion of the calculator in a uniform manner-->
        <DockPanel Height="140" VerticalAlignment="Top" LastChildFill="True">
            <Button x:Name="History" DockPanel.Dock="Top" Height="35" Width="35" HorizontalAlignment="Right" Background="Transparent"/>
            <Viewbox Stretch="Uniform">
                <TextBox x:Name="Results" Text="0" Background="Transparent" BorderThickness="0" 
                         HorizontalContentAlignment="Right" Width="52" HorizontalAlignment="Right"
                         IsReadOnly="True"/>
            </Viewbox>
        </DockPanel>
        <UniformGrid x:Name="ButtonGrid" Margin="0,140,0,0" Rows="6" Columns="4" Width="Auto">
            <!--Setup basic properties for each of the buttons-->
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontFamily" Value="Palatino Linotype"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="%" Click="PercentClick"/>
            <Button Content="CE" Click="ClearClick"/>
            <Button Content="C" Click="ClearEverythingClick"/>
            <Button Content="Back"/>
            <Button Content="1/x" Typography.Fraction="Slashed"/>
            <Button Content="x&#x00B2;"/>
            <Button Content="&#x00B2;&#8730;x" Click="SqrtClick"/>
            <Button Content="&#0247;" FontSize="20" Click="BasicOprations" CommandParameter="{x:Static local:CalculatorFunctions+CalcState.div}"/>
            <Button Content="7" Click="NumbClick"/>
            <Button Content="8" Click="NumbClick"/>
            <Button Content="9" Click="NumbClick"/>
            <Button Content="&#0215;" FontSize="20" Click="BasicOprations" CommandParameter="{x:Static local:CalculatorFunctions+CalcState.multi}"/>
            <Button Content="6" Click="NumbClick"/>
            <Button Content="5" Click="NumbClick"/>
            <Button Content="4" Click="NumbClick"/>
            <Button Content="-" FontSize="20" Click="BasicOprations" CommandParameter="{x:Static local:CalculatorFunctions+CalcState.sub}"/>
            <Button Content="1" Click="NumbClick"/>
            <Button Content="2" Click="NumbClick"/>
            <Button Content="3" Click="NumbClick"/>
            <Button Content="+" FontSize="20" Click="BasicOprations"  CommandParameter="{x:Static local:CalculatorFunctions+CalcState.add}"/>
            <Button Content="+/-" Click="NegativeClick"/>
            <Button Content="0" Click="NumbClick"/>
            <Button Content="." FontSize="24"/>
            <Button Content="=" FontSize="20" Click="EqualClick"/>
        </UniformGrid>
    </Grid>
</Window>
